# spring-cloud-contract-test-demo

./: .gitignore  LICENSE  docker-compose.yaml  pom.xml
events/: Dockerfile  deployment.yaml  pom.xml  service.yaml
events/src/main/java/dev/malonso/springcontracttestdemo/events/: ApplicationConfiguration.java  EventController.java  EventMsApplication.java  EventService.java  PaymentsClient.java
events/src/main/java/dev/malonso/springcontracttestdemo/events/dto/: Event.java  EventCreate.java  PaymentDetails.java  PaymentRequest.java  PaymentResponse.java  SponsorType.java  Ticket.java  TicketCreate.java
events/src/main/resources/: application-docker.properties  application.properties
events/src/test/java/dev/malonso/springcontracttestdemo/events/contract/: BaseTestClass.java  PaymentClientTest.java
events/src/test/resources/: application.properties
events/src/test/resources/contracts/sponsors/: shoudReturnSponsorTypes.groovy
payments/: Dockerfile  pom.xml
payments/src/main/java/dev/malonso/springcontracttestdemo/payments/: ApplicationConfiguration.java  PaymentsController.java  PaymentsMsApplication.java  PaymentsService.java
payments/src/main/java/dev/malonso/springcontracttestdemo/payments/dto/: Payment.java  PaymentCreate.java
payments/src/main/resources/: application-docker.properties  application.properties
payments/src/test/java/dev/malonso/springcontracttestdemo/payments/contractTest/: BaseTestClass.java
payments/src/test/resources/contracts/events/: shoudPostPayment.groovy
payments/src/test/resources/contracts/sponsors/: shoudPostPayment.groovy
sponsors/: Dockerfile  deployment.yaml  pom.xml  service.yaml
sponsors/src/main/java/dev/malonso/springcontracttestlab/sponsors/: ApplicationConfiguration.java  EventsClient.java  PaymentsClient.java  SponsorController.java  SponsorService.java  SponsorServiceApplication.java  SponsorStatus.java
sponsors/src/main/java/dev/malonso/springcontracttestlab/sponsors/dto/: Event.java  PaymentDetails.java  PaymentRequest.java  PaymentResponse.java  Sponsor.java  SponsorCreate.java  SponsorType.java  Sponsorship.java  SponsorshipCreate.java
sponsors/src/main/resources/: application-docker.properties  application.properties
sponsors/src/test/java/dev/malonso/springcontracttestlab/sponsors/contract/: EventsClientTest.java  PaymentsClientTest.java
sponsors/src/test/resources/: application.properties
