server.port=8080
service.payments.host=payments.sctd.internal
service.payments.port=8080
service.payments.protocol=http
service.events.host=events.sctd.internal
service.events.port=8080
service.events.protocol=http